{
  "name": "ez-validation",
  "author": "amad27",
  "description": "Validation made Ez",
  "version": "1.1.5",
  "private": false,
  "keywords": ["ez", "validation", "ez-validation", "javascript validation", "string validation", "form validation", "schema validation"],
  "repository": {
    "type": "git",
    "url": "https://github.com/amad27/ez-validation.git"
  },
  "bugs": {
    "url": "https://github.com/amad27/ez-validation/issues"
  },
  "dependencies": {
  },
  "scripts": {
    "test": "jest test",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "jest": "^24.1.0",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.3"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts"
}
